
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;

}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: var(--color-bg);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/*====MEDIA QUERIE(MEDIUM DEVICES)====*/
@media screen and (max-width:1417px){
    
    .experience__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: auto;
    }
    .experience__content{
        padding: 1rem;
    }
    
    
}
/*====MEDIA QUERIE(SMALL DEVICES)====*/
@media screen and (max-width:600px){
    .experience__container{
        grid-template-columns: 1fr;
        height: auto;
        gap: 1rem;
    }
    .experience__container{
        width: 100%;
        padding: 2rem 1rem;
        
    }
    .experience__content{
        width: 100%;
        padding: 1rem 0.1rem;
        gap: 1rem;
    }

}



